<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
         <tfoot>
            <tr>
                <td>This is footer of table</td>
            </tr>
        </tfoot>
        <thead>
            <tr>
                <th>column1</th>
                <th>column2</th>
                <th>column3</th>
            </tr>
            <tr>
                <th>sub column1</th>
                <th>sub column2</th>
                <th>sub column3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>hello</td>
            </tr>
        </tbody>
       
    </table>
</body>
</html>